-- Initial tg-form.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tg-form
version:             0.1.0.0
synopsis:            Telegram bot for easy creation of forms integrating with Google Sheets
-- description:
homepage:            https://sr.ht/~rd/tg-form
license:             AGPL-3
license-file:        LICENSE
author:              Mansur Ziiatdinov
maintainer:          gltronred@pm.me
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

library
  exposed-modules:     TFB.Types
                     , TFB.Bot
                     , TFB.Db
                     , TFB.Env
                     , TFB.Geo
                     , TFB.Parser
                     , TFB.Sheets
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12
                     , aeson >=1.4
                     , bytestring >=0.10
                     , cassava >=0.5
                     , co-log >=0.4
                     , containers >=0.6
                     , gogol >=0.5
                     , gogol-sheets >=0.5
                     , groundhog >=0.11
                     , groundhog-converters >=0.1
                     , groundhog-sqlite >=0.11
                     , groundhog-th >=0.11
                     , http-types >=0.12
                     , lens >=4.19
                     , mtl >=2.2
                     , resource-pool >=0.2
                     , stm >=2.5
                       -- gogol =0.5 requires servant <0.17, but doesn't specify upper bound
                     , servant <0.17
                     , telegram-bot-simple >=0.3
                     , text >=1.2
                     , time >=1.8
                     , vector >=0.12
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall

executable tg-form-bot
  main-is:             BotMain.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12
                     , tg-form
                     , aeson
                     , text
  hs-source-dirs:      app
  default-language:    Haskell2010
  ghc-options:         -threaded -Wall
